




<jnlp codebase="http://llnl.tucloud.com/dt/" spec="1.0+">
     <information>
        <title>KavizaClient</title>
        <vendor>Kaviza, Inc.</vendor>
        <homepage href=""/>
        <description>Kaviza Desktop Client</description>
        <description kind="short">KavizaClient</description>
        <offline-allowed/>
    </information>

	<security>
	    <all-permissions/>
	</security>
	
    <resources>
		<j2se version="1.4+"/>
		<jar eager="true" href="KavizaClient.jar" main="true"/>
    </resources>
    
    <application-desc main-class="kdc.app.KavizaJFrame">
        <argument>-version=3.1,-branch=v3g1,-build=v3g0_20100916153203,-maxhdx=250,-kmgrlist=llnl.tucloud.com:::kmgr3.hostedpcs.com:::kmgr2.hostedpcs.com:::kmgr4.hostedpcs.com:::kmgr5.hostedpcs.com:::kmgr1.hostedpcs.com,-ldaptype=ad</argument>
    </application-desc>

</jnlp>