#!/bin/sh

export LD_LIBRARY_PATH=/home/bass6/sw/rhews-3.0/lib:/home/bass6/sw/rhews-3.0/lib/mysql

case "$1" in
	start)
		( cd ${HOME}/sw/rhews-3.0/bin ; ./mysqld_safe & ) < /dev/null > /dev/null 2>&1
		${HOME}/sw/src/apache_1.3.41/src/httpd -f ${HOME}/sw/src/apache_1.3.41/conf/httpd.conf
		;;
	stop)
		ps -ef| grep "^bass6.*[h]ttpd"|awk '$3==1{print $2}'|xargs kill
		ps -ef | grep "^bass6.*[m]ysqld "  | awk '{print $2}' | xargs kill
		;;
	*)
		echo "USAGE: $0 {start|stop}" >&2
		exit 1
		;;
esac
