macro index A "s=archive<enter>" # * When in index mode (viewing the list of
                          #   subject lines) pressing the 'A' key saves the
                          #   selected email into the archive folder
macro pager A "s=archive<enter>" # * When in pager mode (viewing the body of an
                          #   email message) pressing the 'A' key saves the
                          #   email being viewed into the archive folder
macro index S "s<enter>"  # * When in index mode (viewing the list of
                          #   subject lines) pressing the 'S' key saves the
                          #   selected email into the default folder for that
                          #   message
macro pager S "s<enter>"  # * When in pager mode (viewing the body of an
                          #   email message) pressing the 'S' key saves the
                          #   selected email into the default folder for that
                          #   message
###############################################################################
# * The following macros allow for quickly and easily adjusting the
#   pager_index_lines values.
# * By pressing <Esc> followed by a single digit number the pager_index_lines
#   can be increased or decreased to cause the current message to take up more
#   or less screen real estate (i.e. show more or less context in relation to
#   the other messages).
# * Just to reiterate if it wasn't caught in the previous point, \e corresponds
#   to the <Esc> key. Thus \e0 corresponds to pressing <Esc> followed by the 1
#   key (NOT SIMULTANEOUS KEY PRESSES).
macro pager "\e0" "<enter-command>set pager_index_lines=00<enter>"
macro pager "\e1" "<enter-command>set pager_index_lines=06<enter>"
macro pager "\e2" "<enter-command>set pager_index_lines=11<enter>"
macro pager "\e3" "<enter-command>set pager_index_lines=16<enter>"
macro pager "\e4" "<enter-command>set pager_index_lines=21<enter>"
macro pager "\e5" "<enter-command>set pager_index_lines=26<enter>"
macro pager "\e6" "<enter-command>set pager_index_lines=31<enter>"
macro pager "\e7" "<enter-command>set pager_index_lines=36<enter>"
macro pager "\e8" "<enter-command>set pager_index_lines=41<enter>"
macro pager "\e9" "<enter-command>set pager_index_lines=46<enter>"
###############################################################################
