mailboxes =archive \
          =bass6 \
          =baylis3 \
          =braswell3 \
          =chaos-bugzilla \
          =chaos-dev \
          =chaos-github \
          =choate5 \
          =eris-buildbot \
          =eris-git \
          =frontrange \
          =hamilton5 \
          =jira-whamcloud \
          =lite \
          =llnl-majordomo \
          =long6 \
          =ltrain \
          =lustre-21 \
          =lustre-devel \
          =lustre-discuss \
          =mbox \
          =morrone2 \
          =newsline \
          =ocf_scheduled_events \
          =postponed \
          =procmail.log \
          =review-whamcloud \
          =sent \
          =silva50 \
          =slurm-trilab \
          =spam \
          =vanzant1 \
          =zfs-discuss \
          =zfs-devel \
          =zobel2
