# pane navigation
bind-key -nr      M-Up select-pane -U
bind-key -nr      M-Down select-pane -D
bind-key -nr      M-Left select-pane -L
bind-key -nr      M-Right select-pane -R

# window navigation
bind-key -nr      C-Right next-window
bind-key -nr      C-Left previous-window

# reread config file
bind-key R source-file ~/.tmux.conf

# quick jump to mail window
unbind C-e
bind C-e select-window -t mail

# session shortcuts
unbind C-s
bind C-s new-session

unbind N
bind N switch-client -n
unbind P
bind P switch-client -p

# new 4-way window
unbind a
bind a neww \; splitw \; splitw -h \; selectp -U \; splitw -h \; selectp -L

# new 2-way window
unbind b
bind b neww \; splitw -h \; selectp -L

# new 3-way window
unbind x
bind x neww \; splitw -h -p 33 \; selectp -L \; splitw -h -p 50 \; selectp -L

# new 6-way window
unbind y
bind y neww \; splitw -h -p 33 \; selectp -L \; splitw -h -p 50 \; selectp -L \; splitw \; selectp -R \; splitw \; selectp -R \; splitw \; selectp -t 0

# new 4-way main-vertical window
unbind v
bind v neww \; splitw \; splitw \; splitw \; selectl main-vertical

# new 4-way main-horizontal window
unbind h
bind h neww \; splitw \; splitw \; splitw \; selectl main-horizontal

# zoom, unzoom a pane
unbind C-z
bind C-z resize-pane -Z

# spruce up status bar
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue

# make active pane easier to see
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg '#808080'

# more time to choose
set display-panes-time 1500

# Make C-g prefix key
unbind C-b
set -g prefix C-g
bind g send-prefix

# 0 key is too far away!
set -g base-index 1

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind X
bind X lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^G
bind ^G last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind \
bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
bind S split-window -v

# :kB: focus up
unbind Tab
bind -r Tab select-pane -t:.+
unbind BTab
bind -r BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window
